<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="visual">
    <div class="wrapper">
    <header class="navbar">
        <div class="logo">მთავარი გვერდი</div>
    <nav class="nav-links">
        <a href="index.html">მთავარი</a>
        <a href="register.html">რეგისტრაცია</a>
        <a href="services.html">სერვისი და მომსახურება</a>
        <a href="about.html">ჩვენს შესახებ</a>
    </nav>
    </header>
    <main class="glass">

    </main>

    <footer>
        <p>Website Powered By @NikoloziMayishvili</p>
    </footer>
    </div>
    
</body>
</html>