<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>პროფესიონალური გვერდი</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="visual">
  <div class="wrapper">
    <header class="navbar">
      <div class="logo">მთავარი გვერდი</div>
      <nav class="nav-links">
        <a href="index.html">მთავარი</a>
        <a href="register.html">რეგისტრაცია</a>
        <a href="services.html">სერვისი და მომსახურება</a>
        <a href="about.html">ჩვენს შესახებ</a>
      </nav>
    </header>

    <main class="glass">
      <h1>მოგესალმებით</h1>

      <div class="image-row">
        <img src="https://i.natgeofe.com/n/4ad0f0f0-26df-4451-bec2-b818f3a04742/GettyImages-877106282.jpg" alt="ქვეყნები" class="image" />
        <img src="https://a.storyblok.com/f/190572/1365x768/9ac7f135cd/arc-de-triomf-barcelona.jpg" alt="ქვეყნები" class="image" />
        <img src="https://www.downunderendeavours.com/wp-content/uploads/2019/05/sydney-things-to-do-800x500-Sydney-Opera-House-8.jpg" alt="ქვეყნები" class="image" />
        <img src="https://img.static-kl.com/images/media/9B7CD988-D791-4B1F-8B5011942FFC8FD1" alt="ქვეყნები" class="image" />
      </div>

      <table>
        <caption>ზოგადი ინფორმაცია ნაჩვენებ ქვეყნებზე:</caption>
        <tr>
          <th>ქვეყნები</th>
          <th>დედა ქალაქები</th>
          <th>მოსახლეობა</th>
        </tr>
        <tr>
          <td>საქართველო</td>
          <td>თბილისი</td>
          <td>3.7 მილიონი</td>
        </tr>
        <tr>
          <td>ესპანეთი</td>
          <td>მადრიდი</td>
          <td>47 მილიონი</td>
        </tr>
        <tr>
          <td>ავსტრალია</td>
          <td>კამბერა</td>
          <td>26 მილიონი</td>
        </tr>
        <tr>
          <td>თურქეთი</td>
          <td>ისტანბული</td>
          <td>87 მილიონი</td>
        </tr>
      </table>
    </main>

    <section class="glass video-section">
      <h1>ვიდეო მასალა:</h1>
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T6dCntaqHZ0?si=C7na3KUL2fFIPX9R" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>

    <footer>
      <p>Website Powered By @NikoloziMayishvili</p>
    </footer>
  </div>
</body>
</html>
