/* === ძირითადი სტილები === */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}


body.visual {
  background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
h1::after {
  content: "";
  display: block;
  width: 250px;
  height: 3px;
  background: rgb(1, 29, 29);
  margin: 0.5rem auto;
  border-radius: 5px;
}



/* === ნავბარი / Header === */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffcc00;
}

/* === მთავარი კონტენტი / Main === */
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

h1 {
  color: rgb(23, 78, 78);
  text-align: center;
}

/* === გამჭვირვალე ბლოკები === */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2rem;
  margin: 5rem auto;
  width: 90%;
  max-width: 1400px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.glass2 {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2rem;
  margin: 5rem auto;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

/* === სურათების განლაგება === */
.image-row {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.image-row img {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 10px;
}

/* === ცხრილის სტილი === */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  padding: 1rem;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

caption {
  caption-side: top;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

/* === ფორმები / რეგისტრაცია === */
.form {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}

.form input {
  padding: 0.8rem;
  border-radius: 5px;
  border: none;
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  font-size: 1rem;
}

.form input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form input:focus {
  outline: 2px solid #ffcc00;
  background-color: rgba(255, 255, 255, 0.2);
}

.btn {
  padding: 0.8rem;
  border: none;
  background-color: #ffcc00;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #e6b800;
}


/* === Footer === */
footer {
  background: linear-gradient(135deg, rgba(72, 85, 99, 0.8), rgba(41, 50, 60, 0.8));
  color: white;
  text-align: center;
  padding: 1.5rem;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: auto;
}
.video-section {
  margin-top: 0;
  margin-bottom: 1rem;
}

.video-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.video-wrapper iframe {
  width: 90%;
  max-width: 800px;
  height: 450px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}


/* === რესპონსივი / პატარა ეკრანებზე === */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }

  .nav-links a {
    margin: 0.5rem 0;
  }

  .image-row {
    flex-direction: column;
    align-items: center;
  }

  .image-row img {
    max-width: 90%;
  }
}
